[config]

# Tab delimited file that defines the database
db_file = config/database.csv

# Data connections are configured as 'conn_' folowed by the connection name.  The
# module name is required and the rest of the configuration will be passed to the
# module.

# Command Line Module
[conn_command]
load = yes
module = plugins.command
prompt = FIX:
# If set quiting the command interpreter plugin
# will end execution of the program
quit = yes

# Network FIX Protocol Interface
[conn_netfix]
load = yes
module = plugins.netfix
host = 127.0.0.1
port = 3490
buffer_size = 1024
timeout = 1.0

# Network Command Interface
[conn_net_int]
load = no
module = plugins.net_int
host = 127.0.0.1
port = 8888

# FlightGear Flight Simulator Module
# To start FlightGear with these paramaters, use the following command...
#   >fgfs --generic=socket,bi,10,localhost,6789,udp,fix_fgfs
# The fix_fgfs.xml file should be in the FG_ROOT/Protocols directory which should be
# in one of the following locations...
# LINUX: /usr/share/games/flightgear/
# OSX: /Applications/FlightGear.app/Contents/Resources/data/
# WINDOWS: c:\Program Files\FlightGear\data\
[conn_fgfs]
load = no
module = plugins.fgfs
# This should be the same as $FG_ROOT on your system.  It is used to help
# fixgw find the xml configuration files
fg_root = /home/neil/Project/pyEfis/
# /usr/share/games/flightgear/
# fg_root = /Applications/FlightGear.app/Contents/Resources/data/
# fg_root = c:\Program Files\FlightGear\data\

# This is the name of the protocol config file that fixgw and fgfs will use to
# define the protocol. It is very important that both programs are looking at
# the same file.
xml_file = fix_fgfs.xml
# UDP Ports used for communication to FlightGear.
host = localhost
port = 34200
# Update rate for sending data to FlightGear
rate = 10  # updates / second


[conn_xplane]
load = no
module = plugins.xplane
# IP address where the X-Plane simulator is running
ipaddress = 127.0.0.1
# UDP Ports to use for sending and receiving data
# These should match the configuration in the
# "Net Connections" Menu of X-Plane
udp_in = 49001   # Port to received data from X-Plane
udp_out = 49002  # Port to send data to X-Plane

# These are the X-Plane data indexes that we will write.  These
# would match the
#idx8  = CTLPTCH, CTLROLL, CTLYAW, x, x, x, x, x  
idx25 = THR1,  THR2,  x, x, x, x, x, x
#idx28 = PROP1, PROP2, x, x, x, x, x, x
idx29 = MIX1,  MIX2,  x, x, x, x, x, x

# CAN-FIX
[conn_canfix]
load = no
module = plugins.fg_canfix
config_file = confix.cfg


[conn_test]
load = no
module = plugins.test


# Logging configuration - See Python logging.config module documenation
[loggers]
keys=root

[handlers]
keys=stderr,file,syslog

[formatters]
keys=form1

[logger_root]
# messages with levels below the one given will not be logged
#level=DEBUG
level=INFO
#level=WARNING
#level=ERROR
#level=CRITICAL

handlers=stderr
#handlers=file
#handlers=syslog
propagate=1

[handler_stderr]
class=StreamHandler
formatter=form1
args=(sys.stderr,)

[handler_file]
class=FileHandler
formatter=form1
# Overwrites the log file each start
args=('fixgw.log', 'w')
# Appends to the log file
# args=('fixgw.log', 'a')

[handler_syslog]
class=handlers.SysLogHandler
formatter=form1
args=()

[formatter_form1]
format=%(levelname)s:%(asctime)s:%(name)s - %(message)s
datefmt=%Y%m%d-%H:%M:%S
class=logging.Formatter
