[config]

# Tab delimited file that defines the database
db_file = config/database.csv

# Set initial values after the database is initialized.
# If any plugins overwrite this data it will be overridden
[initial]
TACH1 = 1100
TACH1.Min = 0
TACH1.Max = 3000
TACH1.highWarn = 2600
TACH1.highAlarm = 2850

MAP1 = 12.3
MAP1.Min = 0
MAP1.Max = 30
MAP1.highWarn = 28
MAP1.highAlarm = 29

OILP1 = 65.3
OILP1.Min = 0
OILP1.Max = 100
OILP1.lowAlarm = 10
OILP1.lowWarn = 45
OILP1.highWarn = 90
OILP1.highAlarm = 95

# These are deg C
OILT1 = 90.9444
OILT1.Min = 71.111111
OILT1.Max = 121.11111
#OILT1.lowAlarm = -12.222222
#OILT1.lowWarn = 7.2222222
OILT1.highWarn = 98.8888889
OILT1.highAlarm = 110

CHT11 = 156
CHT11.Min = 0
CHT11.Max = 315.555555
CHT11.lowWarn = 93.33333
CHT11.highWarn = 204.4444444
CHT11.highAlarm = 232.2222222

CHT12 = 157
CHT12.Min = 0
CHT12.Max = 315.555555
CHT12.lowWarn = 93.33333
CHT12.highWarn = 204.4444444
CHT12.highAlarm = 232.2222222

CHT13 = 155
CHT13.Min = 0
CHT13.Max = 315.555555
CHT13.lowWarn = 93.33333
CHT13.highWarn = 204.4444444
CHT13.highAlarm = 232.2222222

CHT14 = 153
CHT14.Min = 0
CHT14.Max = 315.555555
CHT14.lowWarn = 93.33333
CHT14.highWarn = 204.4444444
CHT14.highAlarm = 232.2222222

FUELQ1 = 24.5
FUELQ1.Min = 0
FUELQ1.Max = 42
FUELQ1.lowWarn = 5
FUELQ1.lowAlarm = 1

IAS = 105.2
IAS.Vs = 45.0
IAS.Vs0 = 40
IAS.Vno = 125
IAS.Vne = 140
IAS.Vfe = 70

# Data connections are configured as 'conn_' folowed by the connection name.  The
# module name is required and the rest of the configuration will be passed to the
# module.

# Command Line Module
[conn_command]
load = yes
module = plugins.command
prompt = FIX:
# If set quiting the command interpreter plugin
# will end execution of the program
quit = yes

# Network FIX Protocol Interface
[conn_netfix]
load = yes
module = plugins.netfix
type = server
host = 127.0.0.1
port = 3490
buffer_size = 1024
timeout = 1.0

# Network Command Interface
[conn_net_int]
load = no
module = plugins.net_int
host = 127.0.0.1
port = 8888

# FlightGear Flight Simulator Module
# To start FlightGear with these paramaters, use the following command...
#   >fgfs --generic=socket,bi,10,localhost,6789,udp,fix_fgfs
# The fix_fgfs.xml file should be in the FG_ROOT/Protocols directory which should be
# in one of the following locations...
# LINUX: /usr/share/games/flightgear/
# OSX: /Applications/FlightGear.app/Contents/Resources/data/
# WINDOWS: c:\Program Files\FlightGear\data\
[conn_fgfs]
load = yes
module = plugins.fgfs
# This should be the same as $FG_ROOT on your system.  It is used to help
# fixgw find the xml configuration files
fg_root = /usr/share/games/flightgear/
# fg_root = /Applications/FlightGear.app/Contents/Resources/data/
# fg_root = c:\Program Files\FlightGear\data\

# This is the name of the protocol config file that fixgw and fgfs will use to
# define the protocol. It is very important that both programs are looking at
# the same file.
xml_file = fix_fgfs.xml
# UDP Ports used for communication to FlightGear.
host = localhost
port = 5500
# Update rate for sending data to FlightGear
rate = 10  # updates / second


[conn_xplane]
load = no
module = plugins.xplane
# IP address where the X-Plane simulator is running
ipaddress = 127.0.0.1
# UDP Ports to use for sending and receiving data
# These should match the configuration in the
# "Net Connections" Menu of X-Plane
udp_in = 49001   # Port to received data from X-Plane
udp_out = 49002  # Port to send data to X-Plane

# These are the X-Plane data indexes that we will write.  These
# would match the
#idx8  = CTLPTCH, CTLROLL, CTLYAW, x, x, x, x, x
idx25 = THR1,  THR2,  x, x, x, x, x, x
#idx28 = PROP1, PROP2, x, x, x, x, x, x
idx29 = MIX1,  MIX2,  x, x, x, x, x, x

# CAN-FIX
[conn_canfix]
load = no
module = plugins.fg_canfix
config_file = confix.cfg


[conn_test]
load = no
module = plugins.test


# Logging configuration - See Python logging.config module documenation
[loggers]
keys=root

[handlers]
keys=stderr,file,syslog

[formatters]
keys=form1

[logger_root]
# messages with levels below the one given will not be logged
#level=DEBUG
level=INFO
#level=WARNING
#level=ERROR
#level=CRITICAL

handlers=stderr
#handlers=file
#handlers=syslog
propagate=1

[handler_stderr]
class=StreamHandler
formatter=form1
args=(sys.stderr,)

[handler_file]
class=FileHandler
formatter=form1
# Overwrites the log file each start
args=('fixgw.log', 'w')
# Appends to the log file
# args=('fixgw.log', 'a')

[handler_syslog]
class=handlers.SysLogHandler
formatter=form1
args=()

[formatter_form1]
format=%(levelname)s:%(asctime)s:%(name)s - %(message)s
datefmt=%Y%m%d-%H:%M:%S
class=logging.Formatter
