[config]

# The following sections describe the individual plugins and their configuration

# Command Line Module
[command]
load = no
module = plugins.command

# FlightGear Flight Simulator Module
# To start FlightGear with these paramaters, use the following command...
#   >fgfs --generic=socket,bi,10,localhost,6789,udp,fix_fgfs
# The fix_fgfs.xml file should be in the FG_ROOT/Protocols directory which should be
# in one of the following locations...
# LINUX: /usr/share/games/flightgear/
# OSX: /Applications/FlightGear.app/Contents/Resources/data/
# WINDOWS: c:\Program Files\FlightGear\data\
[fgfs]
load = yes 
module = plugins.fgfs
# This should be the same as $FG_ROOT on your system.  It is used to help
# fixgw find the xml configuration files
fg_root = /usr/share/games/flightgear/
# fg_root = /Applications/FlightGear.app/Contents/Resources/data/
# fg_root = c:\Program Files\FlightGear\data\

# This is the name of the protocol config file that fixgw and fgfs will use to 
# define the protocol. It is very important that both programs are looking at 
# the same file.
xml_file = fix_fgfs.xml
# UDP Ports used for communication to FlightGear.
udp = 6789
# Update rate for sending data to FlightGear
rate = 10  # updates / second

# CAN-FIX
[canfix]
load = no
module = plugins.fg_canfix
config_file = confix.cfg

[test]
load = no
module = plugins.test
